# Qualia-Carpet-Addition

./: LICENSE  build.gradle  gradle.properties  latest-changelog.md  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/scripts/: mdg.gradle  publish.gradle
src/main/java/zh/qiushui/mod/qca/: Qca.java  QcaExtension.java  QcaServerRules.java  QcaSettings.java  QcaValidators.java
src/main/java/zh/qiushui/mod/qca/api/event/: EventManager.java
src/main/java/zh/qiushui/mod/qca/api/parse/: ItemPredicateParser.java  Token.java  TokenType.java
src/main/java/zh/qiushui/mod/qca/api/section/: AllSection.java  AnySection.java  ItemSection.java  NotSection.java  Section.java  TagSection.java
src/main/java/zh/qiushui/mod/qca/api/task/: Task.java  TaskManager.java
src/main/java/zh/qiushui/mod/qca/command/commandTpPos/: TpPosCommand.java
src/main/java/zh/qiushui/mod/qca/command/commandsTp/: TpCommands.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/bdks/: MixinBigDripleafStemBlock.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/beaconIncreaseInteractionRange/: BeaconBlockEntityAccessor.java  MixinBeaconBlockEntity.java  MixinServerPlayerEntity.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/biir/: BeaconBlockEntityAccessor.java  MixinBeaconBlockEntity.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/bmdsf/: MixinFlowerBlock.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/boneMealDoubleSmallFlowers/: MixinFlowerBlock.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/breakDripleafKeepStem/: MixinBigDripleafStemBlock.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/cl/: MixinCrafterBlock.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/crafterLimitation/: MixinCrafterBlock.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/crafterRecipeCanRestrict/: MixinCrafterBlock.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/easyHopperLimitation/: HopperAccessor.java  MixinHopperBlockEntity.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/easyHopperRestriction/: MixinHopperBlockEntity.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/ehl/: MixinHopperBlockEntity.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/icptc/: MixinChainBlock.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/itemsCanPassThroughChains/: MixinChainBlock.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/pdnde/: MixinLivingEntity.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/pdndw/: MixinItemStack.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/pvpDoNotDamageEquipment/: MixinLivingEntity.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/pvpDoNotDamageWeapon/: MixinItemStack.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/tallPlantShearToSmall/: MixinShearsItem.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/tooExpensive/: MixinAnvilMenu.java  MixinAnvilScreen.java  MixinAnvilScreenHandler.java
src/main/java/zh/qiushui/mod/qca/mixin/rule/tpst/: MixinShearsItem.java
src/main/java/zh/qiushui/mod/qca/rule/mixin/beaconIncreaseInteractionRange/: BeaconBlockEntityAccessor.java  MixinBeaconBlockEntity.java
src/main/java/zh/qiushui/mod/qca/rule/mixin/breakDripleafKeepStem/: MixinBigDripleafStemBlock.java
src/main/java/zh/qiushui/mod/qca/rule/mixin/crafterRecipeCanRestrict/: MixinCrafterBlock.java
src/main/java/zh/qiushui/mod/qca/rule/mixin/easyHopperRestriction/: MixinHopperBlockEntity.java
src/main/java/zh/qiushui/mod/qca/rule/mixin/itemsCanPassThroughChains/: MixinChainBlock.java
src/main/java/zh/qiushui/mod/qca/rule/mixin/tallPlantShearToSmall/: MixinShearsItem.java
src/main/java/zh/qiushui/mod/qca/rule/mixin/tooExpensive/: MixinAnvilScreen.java  MixinAnvilScreenHandler.java
src/main/java/zh/qiushui/mod/qca/rule/util/: EntityUtil.java  PlantTransformUtil.java  Restrictable.java  Restriction.java
src/main/java/zh/qiushui/mod/qca/rule/util/beaconIncreaseInteractionRange/: BeaconUtil.java  IncreaseInteractionRange.java  InteractionRangeEntityAttributeModifiers.java  PlayerUtil.java
src/main/java/zh/qiushui/mod/qca/rule/util/boneMealDoubleSmallFlowers/: DoubleWithFertilization.java
src/main/java/zh/qiushui/mod/qca/rule/util/easyHopperLimitation/: HopperCache.java
src/main/java/zh/qiushui/mod/qca/rule/util/restriction/: Restrictable.java  Restriction.java
src/main/java/zh/qiushui/mod/qca/util/: ParseUtil.java  TranslationsUtil.java  UnsafeUtil.java
src/main/resources/: fabric.mod.json  qca.accessWidener  qca.mixins.json
src/main/resources/assets/qca/lang/: en_us.json  zh_cn.json
