plugins {
	id 'idea'
	id 'java-library'
	alias libs.plugins.mdg
	alias libs.plugins.lombok
	alias libs.plugins.modpublish
}

group = project.group
version = project.version + "-neoforge-bs+" + libs.versions.minecraft.get()

base.archivesName = project.archives_name

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name "Curse Maven"
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}

dependencies {
	implementation(libs.bedsheet)
}

tasks.register('sourcesJar', Jar) {
	from delombok.outputs.files
	dependsOn delombok
	archiveClassifier = "sources"
}

apply from: "$rootDir/gradle/scripts/mdg.gradle"
apply from: "$rootDir/gradle/scripts/publish.gradle"

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	from(project.file("LICENSE")) {
		rename { "${it}_${archives_name}" }
	}
}

lombok {
	version = "1.18.34"
}