# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version_range=[1.21,1.21.1]
neo_version_range=[21.1.180,)
loader_version_range=[1,)

# Mod Properties
version=1.2.2
group=zh.qiushui.mod
archives_name=qca