[versions]

# Enviroment Properties
minecraft = "1.21.4"
fabric-loader = "0.16.14"

# Dependency Properties
fabric-api = "0.119.3+1.21.4"
fabric-carpet = "1.21.4-1.4.161+v241203"

# Gradle Plugin Properties
fabric-loom = "1.10-SNAPSHOT"
lombok = "8.7.1"
modpublish = "0.8.4"

[libraries]

# Common
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

# Fabric
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

# Carpet
fabric-carpet = { group = "carpet", name = "fabric-carpet", version.ref = "fabric-carpet" }

[bundles]

fabric = ["fabric-loader", "fabric-api"]

[plugins]

fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
modpublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modpublish"}
