[versions]

# Enviroment Properties
minecraft = "1.21.5"
neoforge = "21.1.180"

parchment = "1.21.5,2025.06.15"

# Dependency Properties
bedsheet = "6425901-sources-6425902"

# Gradle Plugin Properties
mdg = "2.0.95"
lombok = "8.7.1"
modpublish = "0.8.4"

[libraries]

# NeoForge
bedsheet = { group = "curse.maven", name = "bedsheet-1193851", version.ref = "bedsheet" }

[plugins]

mdg = { id = "net.neoforged.moddev", version.ref = "mdg" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
modpublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modpublish"}
